[defaults]
inventory=/etc/ansible/hosts/myhosts.txt
host_key_checking = false
remote_user = ec2-user
private_key_file = /etc/ansible/webenvkey.pem
ask_pass = false
become = true


[privilege_escalattion]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
